BL51 BANKED LINKER/LOCATER V6.22                                                        10/20/2015  14:12:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL4\C51\BIN\BL51.EXE .\eeprom.obj, .\key.obj, .\led.obj, .\main.obj, .\uart.obj, .\process.obj, .\crc
>> .obj TO 910U-P0 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\eeprom.obj (EEPROM)
  .\key.obj (KEY)
  .\led.obj (LED)
  .\main.obj (MAIN)
  .\uart.obj (UART)
  .\process.obj (PROCESS)
  .\crc.obj (CRC)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  910U-P0 (EEPROM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002CH     UNIT         ?DT?MAIN
            DATA    0034H     001EH     UNIT         _DATA_GROUP_
            IDATA   0052H     0033H     UNIT         ?ID?MAIN
            IDATA   0085H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0183H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DISPBUFFREFRESH_TASKPROCESS?LED
            CODE    000AH     0001H     UNIT         ?PR?LED_SCAN?LED
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?DISPBUFFREFRESH_BACKDISP?LED
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0347H     UNIT         ?PR?DISCODEPROTOCALV1?PROCESS
            CODE    036DH     0307H     UNIT         ?PR?COMMU_TASK_PROCESS?PROCESS
            CODE    0674H     021CH     UNIT         ?PR?_KEYNORMOLFUN?KEY
            CODE    0890H     0200H     UNIT         ?CO?CRC
            CODE    0A90H     01A6H     UNIT         ?PR?_DISPBUFFREFRESH_TASK_BACK_COM?LED
            CODE    0C36H     0139H     UNIT         ?PR?ACK_MULTI_READ?PROCESS
            CODE    0D6FH     0129H     UNIT         ?PR?_READPARAINEEPROM?EEPROM
            CODE    0E98H     00F0H     UNIT         ?PR?_CFGCHGPARAVAL?KEY
            CODE    0F88H     00E1H     UNIT         ?C?LIB_CODE
            CODE    1069H     00B0H     UNIT         ?PR?KEY_SCAN?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 2


            CODE    1119H     00A4H     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    11BDH     0088H     UNIT         ?PR?_PUTFINISHEDTOSTACK_COM?KEY
            CODE    1245H     007AH     UNIT         ?PR?LEDDISPBUFFREFRESH?LED
            CODE    12BFH     0072H     UNIT         ?PR?SYS_DATA_RESET?MAIN
            CODE    1331H     0069H     UNIT         ?PR?TIME_LEDDISPBUFFREFRESH?LED
            CODE    139AH     005FH     UNIT         ?PR?PUTFINISHEDTOSTACK?KEY
            CODE    13F9H     005FH     UNIT         ?PR?_LED_LIGHT_CTRL?LED
            CODE    1458H     005DH     UNIT         ?PR?_CALC_VALUE3?LED
            CODE    14B5H     004EH     UNIT         ?PR?DISPBUFFREFRESH_WAIT?LED
            CODE    1503H     0048H     UNIT         ?PR?SAVEPARATOBLOCK?EEPROM
            CODE    154BH     0048H     UNIT         ?PR?SCON_INT?UART
            CODE    1593H     0043H     UNIT         ?PR?_DISPBUFFREFRESH_FNCOM?LED
            CODE    15D6H     003EH     UNIT         ?PR?DISPBUFFREFRESH_AD?LED
            CODE    1614H     003DH     UNIT         ?PR?_CFGCHGFOCUS?KEY
            CODE    1651H     003CH     UNIT         ?PR?GETLEDONTIME?LED
            CODE    168DH     003CH     UNIT         ?PR?GETLEDOFFTIME?LED
            CODE    16C9H     003AH     UNIT         ?PR?START_DISPLAY?LED
            CODE    1703H     0039H     UNIT         ?PR?_EEPROM_READ_BLOCK?EEPROM
            CODE    173CH     0039H     UNIT         ?PR?_EEPROM_WRITE_BLOCK?EEPROM
            CODE    1775H     0038H     UNIT         ?PR?ACK_MULTI_WRITE?PROCESS
            CODE    17ADH     0034H     UNIT         ?PR?_CFGCHGPAGE?KEY
            CODE    17E1H     0034H     UNIT         ?PR?_CRC16?CRC
            CODE    1815H     0033H     UNIT         ?PR?_CALC_VALUE4?LED
            CODE    1848H     0031H     UNIT         ?PR?ACK_MULTI_WRITE_REPEATERROR?PROCESS
            CODE    1879H     0030H     UNIT         ?PR?CMD_LED_FLASH?LED
            CODE    18A9H     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    18D9H     0030H     UNIT         ?PR?ACK_MULTI_READTESTADDR?PROCESS
            CODE    1909H     002EH     UNIT         ?PR?CHKPARAOVERTODEFVAL?EEPROM
            CODE    1937H     002DH     UNIT         ?PR?_KEYCONFIGFUN?KEY
            CODE    1964H     002DH     UNIT         ?PR?_SENDSERIALBYTE?UART
            CODE    1991H     0027H     UNIT         ?PR?INITT1?UART
            CODE    19B8H     0024H     UNIT         ?PR?_BYTE_READ?EEPROM
            CODE    19DCH     0024H     UNIT         ?PR?_KEY_FUN?KEY
            CODE    1A00H     0024H     UNIT         ?PR?_CALC_VALUE5?LED
            CODE    1A24H     0022H     UNIT         ?PR?LOADPARAINEEPROM?EEPROM
            CODE    1A46H     0022H     UNIT         ?PR?_NORMOLCHGVAL?KEY
            CODE    1A68H     0022H     UNIT         ?PR?CMD_PROCESS?PROCESS
            CODE    1A8AH     0020H     UNIT         ?PR?_BYTE_PROGRAM?EEPROM
            CODE    1AAAH     001EH     UNIT         ?PR?_NORMOLCHGFOCUS?KEY
            CODE    1AC8H     001DH     UNIT         ?PR?EXIT_CFG_MODE?KEY
            CODE    1AE5H     001DH     UNIT         ?PR?DISPBUFFREFRESH_OFF?LED
            CODE    1B02H     001CH     UNIT         ?CO?EEPROM
            CODE    1B1EH     001BH     UNIT         ?PR?_DISP0CHGOFF?LED
            CODE    1B39H     001AH     UNIT         ?PR?_SECTOR_ERASE?EEPROM
            CODE    1B53H     0018H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    1B6BH     0015H     UNIT         ?PR?DISPLAY_CLEAR?LED
            CODE    1B80H     0014H     UNIT         ?PR?START_INIT?MAIN
            CODE    1B94H     0013H     UNIT         ?PR?_SETDISPPAGE?LED
            CODE    1BA7H     0013H     UNIT         ?PR?INITT0?MAIN
            CODE    1BBAH     0011H     UNIT         ?PR?UART_INIT?UART
            CODE    1BCBH     000EH     UNIT         ?PR?SCAN_VAL?KEY
            CODE    1BD9H     000EH     UNIT         ?PR?DELAY1MS?MAIN
            CODE    1BE7H     000EH     UNIT         ?PR?IO_INIT?MAIN
            CODE    1BF5H     000EH     UNIT         ?PR?ACK_SINGLE_WRITE?PROCESS
            CODE    1C03H     000DH     UNIT         ?PR?_DISPSAMECHAR?LED
            CODE    1C10H     000DH     UNIT         ?PR?RESETADDR?PROCESS
            CODE    1C1DH     000CH     UNIT         ?PR?IAP_DISABLE?EEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 3


            CODE    1C29H     000CH     UNIT         ?CO?KEY
            CODE    1C35H     000CH     UNIT         ?C_C51STARTUP
            CODE    1C41H     000BH     UNIT         ?PR?_EEPROM_ERASE_SECTOR?EEPROM
            CODE    1C4CH     0006H     UNIT         ?PR?DISPBUFFREFRESH_NULL?LED
            CODE    1C52H     0006H     UNIT         ?CO?MAIN
            CODE    1C58H     0005H     UNIT         ?PR?DISPBUFFREFRESH_F1?LED
            CODE    1C5DH     0005H     UNIT         ?PR?DISPBUFFREFRESH_F2?LED
            CODE    1C62H     0005H     UNIT         ?PR?DISPBUFFREFRESH_F3?LED
            CODE    1C67H     0005H     UNIT         ?PR?DISPBUFFREFRESH_F4?LED
            CODE    1C6CH     0005H     UNIT         ?PR?DISPBUFFREFRESH_F5?LED
            CODE    1C71H     0001H     UNIT         ?PR?DIGITAL_LED_CNTRL_INIT?LED
            CODE    1C72H     0001H     UNIT         ?PR?DISPVERSION?LED
            CODE    1C73H     0001H     UNIT         ?PR?DISPLEDBIT?LED
            CODE    1C74H     0001H     UNIT         ?PR?DISPLAY_PARA_AD_FN?LED
            CODE    1C75H     0001H     UNIT         ?PR?ALL_DIGITAL_LED_PWR_OFF?LED
            CODE    1C76H     0001H     UNIT         ?PR?DIGI_DOTLED_DISP?LED



OVERLAY MAP OF MODULE:   910U-P0 (EEPROM)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?PR?TIMER0_INT?MAIN                             -----    -----
  +--> ?PR?LED_SCAN?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?DIGITAL_LED_CNTRL_INIT?LED
  +--> ?PR?INITT0?MAIN
  +--> ?PR?LOADPARAINEEPROM?EEPROM
  +--> ?PR?UART_INIT?UART
  +--> ?PR?START_INIT?MAIN
  +--> ?PR?START_DISPLAY?LED
  +--> ?PR?CMD_LED_FLASH?LED
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?LEDDISPBUFFREFRESH?LED
  +--> ?PR?CMD_PROCESS?PROCESS

?PR?IO_INIT?MAIN                                -----    -----
  +--> ?PR?ALL_DIGITAL_LED_PWR_OFF?LED

?PR?_DELAYMS?MAIN                               -----    -----
  +--> ?PR?DELAY1MS?MAIN

?PR?LOADPARAINEEPROM?EEPROM                     0034H    0001H
  +--> ?PR?_READPARAINEEPROM?EEPROM
  +--> ?PR?CHKPARAOVERTODEFVAL?EEPROM

BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 4


?PR?_READPARAINEEPROM?EEPROM                    0035H    0013H
  +--> ?CO?EEPROM
  +--> ?PR?_EEPROM_READ_BLOCK?EEPROM
  +--> ?PR?_EEPROM_ERASE_SECTOR?EEPROM
  +--> ?PR?_EEPROM_WRITE_BLOCK?EEPROM

?PR?_EEPROM_READ_BLOCK?EEPROM                   0048H    0008H
  +--> ?PR?_BYTE_READ?EEPROM

?PR?_BYTE_READ?EEPROM                           0050H    0002H
  +--> ?PR?IAP_DISABLE?EEPROM

?PR?_EEPROM_ERASE_SECTOR?EEPROM                 -----    -----
  +--> ?PR?_SECTOR_ERASE?EEPROM

?PR?_SECTOR_ERASE?EEPROM                        0048H    0002H
  +--> ?PR?IAP_DISABLE?EEPROM

?PR?_EEPROM_WRITE_BLOCK?EEPROM                  0048H    0008H
  +--> ?PR?_BYTE_PROGRAM?EEPROM

?PR?_BYTE_PROGRAM?EEPROM                        0050H    0002H
  +--> ?PR?IAP_DISABLE?EEPROM

?PR?CHKPARAOVERTODEFVAL?EEPROM                  -----    -----
  +--> ?CO?EEPROM

?PR?UART_INIT?UART                              -----    -----
  +--> ?PR?INITT1?UART

?PR?START_INIT?MAIN                             -----    -----
  +--> ?PR?DISPLAY_CLEAR?LED
  +--> ?PR?SYS_DATA_RESET?MAIN

?PR?DISPLAY_CLEAR?LED                           -----    -----
  +--> ?PR?_SETDISPPAGE?LED

?PR?START_DISPLAY?LED                           -----    -----
  +--> ?PR?DISPVERSION?LED
  +--> ?PR?DISPLEDBIT?LED
  +--> ?PR?_DISPSAMECHAR?LED
  +--> ?PR?_LED_LIGHT_CTRL?LED
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?DISPLAY_PARA_AD_FN?LED
  +--> ?PR?DISPLAY_CLEAR?LED

?PR?CMD_LED_FLASH?LED                           -----    -----
  +--> ?PR?_LED_LIGHT_CTRL?LED
  +--> ?PR?GETLEDONTIME?LED
  +--> ?PR?GETLEDOFFTIME?LED

?PR?KEY_SCAN?KEY                                0034H    0001H
  +--> ?PR?SCAN_VAL?KEY
  +--> ?PR?_KEY_FUN?KEY

?PR?_KEY_FUN?KEY                                0035H    0001H
  +--> ?PR?SAVEPARATOBLOCK?EEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 5


  +--> ?PR?_KEYCONFIGFUN?KEY
  +--> ?PR?_KEYNORMOLFUN?KEY

?PR?SAVEPARATOBLOCK?EEPROM                      0036H    0001H
  +--> ?PR?CHKPARAOVERTODEFVAL?EEPROM
  +--> ?CO?EEPROM
  +--> ?PR?_EEPROM_ERASE_SECTOR?EEPROM
  +--> ?PR?_EEPROM_WRITE_BLOCK?EEPROM

?PR?_KEYCONFIGFUN?KEY                           -----    -----
  +--> ?PR?_CFGCHGPAGE?KEY
  +--> ?PR?_CFGCHGPARAVAL?KEY
  +--> ?PR?_CFGCHGFOCUS?KEY
  +--> ?PR?EXIT_CFG_MODE?KEY

?PR?_CFGCHGPAGE?KEY                             -----    -----
  +--> ?CO?KEY
  +--> ?PR?_SETDISPPAGE?LED

?PR?_CFGCHGPARAVAL?KEY                          0036H    0005H
  +--> ?PR?_CALC_VALUE3?LED
  +--> ?CO?KEY
  +--> ?PR?_SETDISPPAGE?LED

?PR?_CALC_VALUE3?LED                            003BH    0002H

?PR?_CFGCHGFOCUS?KEY                            -----    -----
  +--> ?CO?KEY
  +--> ?PR?_SETDISPPAGE?LED

?PR?EXIT_CFG_MODE?KEY                           -----    -----
  +--> ?PR?DISPLAY_CLEAR?LED
  +--> ?PR?SAVEPARATOBLOCK?EEPROM

?PR?_KEYNORMOLFUN?KEY                           0036H    0001H
  +--> ?PR?_NORMOLCHGVAL?KEY
  +--> ?PR?_NORMOLCHGFOCUS?KEY
  +--> ?PR?_PUTFINISHEDTOSTACK_COM?KEY
  +--> ?PR?PUTFINISHEDTOSTACK?KEY
  +--> ?PR?DISPLAY_CLEAR?LED
  +--> ?PR?_SETDISPPAGE?LED

?PR?_NORMOLCHGVAL?KEY                           0037H    0001H

?PR?_PUTFINISHEDTOSTACK_COM?KEY                 003FH    0004H

?PR?PUTFINISHEDTOSTACK?KEY                      -----    -----
  +--> ?PR?_PUTFINISHEDTOSTACK_COM?KEY

?PR?LEDDISPBUFFREFRESH?LED                      -----    -----
  +--> ?PR?TIME_LEDDISPBUFFREFRESH?LED
  +--> ?PR?DISPBUFFREFRESH_TASKPROCESS?LED
  +--> ?PR?DISPBUFFREFRESH_WAIT?LED
  +--> ?PR?DISPBUFFREFRESH_BACKDISP?LED
  +--> ?PR?DISPBUFFREFRESH_AD?LED
  +--> ?PR?DISPBUFFREFRESH_F1?LED
  +--> ?PR?DISPBUFFREFRESH_F2?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 6


  +--> ?PR?DISPBUFFREFRESH_F3?LED
  +--> ?PR?DISPBUFFREFRESH_F4?LED
  +--> ?PR?DISPBUFFREFRESH_F5?LED
  +--> ?PR?DISPBUFFREFRESH_NULL?LED
  +--> ?PR?DISPBUFFREFRESH_OFF?LED
  +--> ?PR?DIGI_DOTLED_DISP?LED

?PR?TIME_LEDDISPBUFFREFRESH?LED                 -----    -----
  +--> ?PR?EXIT_CFG_MODE?KEY
  +--> ?PR?_SETDISPPAGE?LED

?PR?DISPBUFFREFRESH_TASKPROCESS?LED             -----    -----
  +--> ?PR?_DISPBUFFREFRESH_TASK_BACK_COM?LED

?PR?_DISPBUFFREFRESH_TASK_BACK_COM?LED          0034H    0002H
  +--> ?PR?DISPBUFFREFRESH_OFF?LED
  +--> ?PR?_CALC_VALUE5?LED
  +--> ?PR?_DISP0CHGOFF?LED

?PR?_CALC_VALUE5?LED                            0036H    0002H
  +--> ?PR?_CALC_VALUE4?LED

?PR?_CALC_VALUE4?LED                            0038H    0002H
  +--> ?PR?_CALC_VALUE3?LED

?PR?DISPBUFFREFRESH_BACKDISP?LED                -----    -----
  +--> ?PR?_DISPBUFFREFRESH_TASK_BACK_COM?LED

?PR?DISPBUFFREFRESH_AD?LED                      -----    -----
  +--> ?PR?DISPBUFFREFRESH_OFF?LED
  +--> ?PR?_CALC_VALUE3?LED
  +--> ?PR?_DISP0CHGOFF?LED

?PR?DISPBUFFREFRESH_F1?LED                      -----    -----
  +--> ?PR?_DISPBUFFREFRESH_FNCOM?LED

?PR?_DISPBUFFREFRESH_FNCOM?LED                  -----    -----
  +--> ?PR?DISPBUFFREFRESH_OFF?LED

?PR?DISPBUFFREFRESH_F2?LED                      -----    -----
  +--> ?PR?_DISPBUFFREFRESH_FNCOM?LED

?PR?DISPBUFFREFRESH_F3?LED                      -----    -----
  +--> ?PR?_DISPBUFFREFRESH_FNCOM?LED

?PR?DISPBUFFREFRESH_F4?LED                      -----    -----
  +--> ?PR?_DISPBUFFREFRESH_FNCOM?LED

?PR?DISPBUFFREFRESH_F5?LED                      -----    -----
  +--> ?PR?_DISPBUFFREFRESH_FNCOM?LED

?PR?DISPBUFFREFRESH_NULL?LED                    0034H    0001H
  +--> ?PR?DISPBUFFREFRESH_OFF?LED

?PR?CMD_PROCESS?PROCESS                         -----    -----
  +--> ?PR?DISCODEPROTOCALV1?PROCESS

BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 7


?PR?DISCODEPROTOCALV1?PROCESS                   0034H    0002H
  +--> ?PR?_CRC16?CRC
  +--> ?PR?RESETADDR?PROCESS
  +--> ?PR?_SETDISPPAGE?LED
  +--> ?PR?DISPLAY_CLEAR?LED
  +--> ?PR?SYS_DATA_RESET?MAIN
  +--> ?PR?SAVEPARATOBLOCK?EEPROM
  +--> ?PR?ACK_MULTI_READTESTADDR?PROCESS
  +--> ?PR?ACK_MULTI_READ?PROCESS
  +--> ?PR?ACK_SINGLE_WRITE?PROCESS
  +--> ?PR?_PUTFINISHEDTOSTACK_COM?KEY
  +--> ?PR?ACK_MULTI_WRITE?PROCESS
  +--> ?PR?ACK_MULTI_WRITE_REPEATERROR?PROCESS
  +--> ?PR?COMMU_TASK_PROCESS?PROCESS

?PR?_CRC16?CRC                                  0038H    0002H
  +--> ?CO?CRC

?PR?RESETADDR?PROCESS                           -----    -----
  +--> ?PR?DISPLAY_CLEAR?LED
  +--> ?PR?SYS_DATA_RESET?MAIN
  +--> ?PR?SAVEPARATOBLOCK?EEPROM

?PR?ACK_MULTI_READTESTADDR?PROCESS              -----    -----
  +--> ?PR?_CRC16?CRC
  +--> ?PR?_SENDSERIALBYTE?UART

?PR?ACK_MULTI_READ?PROCESS                      0036H    0002H
  +--> ?PR?_CRC16?CRC
  +--> ?PR?_SENDSERIALBYTE?UART

?PR?ACK_SINGLE_WRITE?PROCESS                    -----    -----
  +--> ?PR?_SENDSERIALBYTE?UART

?PR?ACK_MULTI_WRITE?PROCESS                     -----    -----
  +--> ?PR?_CRC16?CRC
  +--> ?PR?_SENDSERIALBYTE?UART

?PR?ACK_MULTI_WRITE_REPEATERROR?PROCESS         -----    -----
  +--> ?PR?_CRC16?CRC
  +--> ?PR?_SENDSERIALBYTE?UART

?PR?COMMU_TASK_PROCESS?PROCESS                  0036H    0009H
  +--> ?PR?_PUTFINISHEDTOSTACK_COM?KEY
  +--> ?PR?_SETDISPPAGE?LED



SYMBOL TABLE OF MODULE:  910U-P0 (EEPROM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 8


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:173CH         PUBLIC        _eeprom_write_block
  C:1B18H         PUBLIC        Para_DefTB
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:1B12H         PUBLIC        Para_MaxTB
  C:0D6FH         PUBLIC        _ReadParaInEeprom
  C:1A24H         PUBLIC        LoadParaInEeprom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1909H         PUBLIC        ChkParaOverToDefVal
  D:00F0H         PUBLIC        B
  D:00C7H         PUBLIC        IAP_CONTR
  C:1B39H         PUBLIC        _Sector_Erase
  D:00E0H         PUBLIC        ACC
  C:1503H         PUBLIC        SaveParaToBlock
  C:1B02H         PUBLIC        SECTOR_PAGE
  C:1A8AH         PUBLIC        _Byte_Program
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  C:1C1DH         PUBLIC        IAP_Disable
  C:19B8H         PUBLIC        _Byte_Read
  C:1C48H         PUBLIC        _eeprom_erase_sector
  C:1703H         PUBLIC        _eeprom_read_block
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BYTE_READ
  D:0001H         SYMBOL        add
  -------         DO            
  D:0050H         SYMBOL        my_unTemp16
  -------         ENDDO         
  C:19B8H         LINE#         23
  C:19B8H         LINE#         24
  C:19B8H         LINE#         27
  C:19BBH         LINE#         28
  C:19BEH         LINE#         29
  C:19C1H         LINE#         31
  C:19C9H         LINE#         32
  C:19CCH         LINE#         33
  C:19CFH         LINE#         36
  C:19D2H         LINE#         37
  C:19D5H         LINE#         38
  C:19D6H         LINE#         40
  C:19D9H         LINE#         42
  C:19DBH         LINE#         43
  -------         ENDPROC       _BYTE_READ
  -------         PROC          _BYTE_PROGRAM
  D:0001H         SYMBOL        add
  D:0005H         SYMBOL        ch
  -------         DO            
  D:0050H         SYMBOL        my_unTemp16
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 9


  -------         ENDDO         
  C:1A8AH         LINE#         46
  C:1A8AH         LINE#         47
  C:1A8AH         LINE#         50
  C:1A8DH         LINE#         51
  C:1A90H         LINE#         53
  C:1A98H         LINE#         54
  C:1A9BH         LINE#         55
  C:1A9EH         LINE#         57
  C:1AA0H         LINE#         59
  C:1AA3H         LINE#         60
  C:1AA6H         LINE#         61
  C:1AA7H         LINE#         63
  -------         ENDPROC       _BYTE_PROGRAM
  -------         PROC          _SECTOR_ERASE
  D:0006H         SYMBOL        add
  -------         DO            
  D:0048H         SYMBOL        my_unTemp16
  -------         ENDDO         
  C:1B39H         LINE#         68
  C:1B39H         LINE#         69
  C:1B39H         LINE#         72
  C:1B3CH         LINE#         73
  C:1B3FH         LINE#         75
  C:1B43H         LINE#         76
  C:1B46H         LINE#         77
  C:1B49H         LINE#         80
  C:1B4CH         LINE#         81
  C:1B4FH         LINE#         82
  C:1B50H         LINE#         84
  -------         ENDPROC       _SECTOR_ERASE
  -------         PROC          IAP_DISABLE
  C:1C1DH         LINE#         88
  C:1C1DH         LINE#         89
  C:1C1DH         LINE#         92
  C:1C20H         LINE#         93
  C:1C22H         LINE#         94
  C:1C24H         LINE#         95
  C:1C26H         LINE#         96
  C:1C28H         LINE#         97
  -------         ENDPROC       IAP_DISABLE
  -------         PROC          _EEPROM_READ_BLOCK
  D:0048H         SYMBOL        Buff
  D:004BH         SYMBOL        beginAddr
  D:004EH         SYMBOL        len
  -------         DO            
  D:004FH         SYMBOL        i
  -------         ENDDO         
  C:1703H         LINE#         104
  C:1709H         LINE#         105
  C:1709H         LINE#         108
  C:1713H         LINE#         109
  C:1713H         LINE#         110
  C:172CH         LINE#         111
  C:1737H         LINE#         112
  C:173BH         LINE#         115
  -------         ENDPROC       _EEPROM_READ_BLOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 10


  -------         PROC          _EEPROM_WRITE_BLOCK
  D:0048H         SYMBOL        Buff
  D:004BH         SYMBOL        beginAddr
  D:004EH         SYMBOL        len
  -------         DO            
  D:004FH         SYMBOL        i
  -------         ENDDO         
  C:173CH         LINE#         120
  C:1742H         LINE#         121
  C:1742H         LINE#         124
  C:174CH         LINE#         125
  C:174CH         LINE#         126
  C:1765H         LINE#         127
  C:1770H         LINE#         128
  C:1774H         LINE#         131
  -------         ENDPROC       _EEPROM_WRITE_BLOCK
  C:1C41H         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:1C41H         SYMBOL        L?0038
  -------         PROC          _EEPROM_ERASE_SECTOR
  D:0006H         SYMBOL        pageAddr
  C:1C48H         LINE#         146
  C:1C48H         LINE#         147
  C:1C48H         LINE#         148
  C:1C4BH         LINE#         150
  -------         ENDPROC       _EEPROM_ERASE_SECTOR
  -------         PROC          _READPARAINEEPROM
  D:0007H         SYMBOL        offset
  -------         DO            
  D:0035H         SYMBOL        i
  D:0036H         SYMBOL        para_page_0
  D:003CH         SYMBOL        para_page_1
  D:0042H         SYMBOL        para_page_2
  -------         ENDDO         
  C:0D6FH         LINE#         158
  C:0D6FH         LINE#         159
  C:0D6FH         LINE#         160
  C:0D71H         LINE#         165
  C:0D7AH         LINE#         167
  C:0D98H         LINE#         168
  C:0DB6H         LINE#         169
  C:0DD4H         LINE#         171
  C:0DE5H         LINE#         172
  C:0DE5H         LINE#         173
  C:0DEEH         LINE#         174
  C:0DEEH         LINE#         175
  C:0DF5H         LINE#         176
  C:0DFBH         LINE#         178
  C:0E19H         LINE#         179
  C:0E19H         LINE#         180
  C:0E1EH         LINE#         181
  C:0E1EH         LINE#         182
  C:0E2FH         LINE#         183
  C:0E2FH         LINE#         184
  C:0E36H         LINE#         185
  C:0E3CH         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 11


  C:0E5AH         LINE#         188
  C:0E5EH         LINE#         189
  C:0E5EH         LINE#         191
  C:0E5EH         LINE#         192
  C:0E6CH         LINE#         193
  C:0E72H         LINE#         194
  C:0E90H         LINE#         195
  C:0E97H         LINE#         196
  C:0E97H         LINE#         197
  -------         ENDPROC       _READPARAINEEPROM
  -------         PROC          CHKPARAOVERTODEFVAL
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1909H         LINE#         208
  C:1909H         LINE#         209
  C:1909H         LINE#         231
  C:190BH         LINE#         232
  C:190BH         LINE#         234
  C:191AH         LINE#         235
  C:1926H         LINE#         237
  C:1932H         LINE#         238
  C:1936H         LINE#         243
  -------         ENDPROC       CHKPARAOVERTODEFVAL
  -------         PROC          SAVEPARATOBLOCK
  -------         DO            
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:1503H         LINE#         249
  C:1503H         LINE#         250
  C:1503H         LINE#         253
  C:1506H         LINE#         256
  C:1509H         LINE#         257
  C:1509H         LINE#         258
  C:1519H         LINE#         259
  C:1541H         LINE#         260
  C:154AH         LINE#         261
  -------         ENDPROC       SAVEPARATOBLOCK
  -------         PROC          LOADPARAINEEPROM
  -------         DO            
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:1A24H         LINE#         267
  C:1A24H         LINE#         268
  C:1A24H         LINE#         271
  C:1A27H         LINE#         272
  C:1A3CH         LINE#         281
  C:1A41H         LINE#         282
  C:1A43H         LINE#         284
  -------         ENDPROC       LOADPARAINEEPROM
  -------         ENDMOD        EEPROM

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 12


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1BCBH         PUBLIC        Scan_Val
  D:00A8H         PUBLIC        IE
  C:1069H         PUBLIC        Key_Scan
  C:1AAAH         PUBLIC        _NormolChgFocus
  C:1C29H         PUBLIC        CfgPageDB
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:17ADH         PUBLIC        _CfgChgPage
  C:1614H         PUBLIC        _CfgChgFocus
  C:139AH         PUBLIC        PutFinishedToStack
  C:11BDH         PUBLIC        _PutFinishedToStack_Com
  C:1937H         PUBLIC        _KeyConfigFun
  C:1A46H         PUBLIC        _NormolChgVal
  D:0098H         PUBLIC        SCON
  C:19DCH         PUBLIC        _Key_Fun
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:1C2FH         PUBLIC        CfgParaFocusDb
  D:00E0H         PUBLIC        ACC
  C:0E98H         PUBLIC        _CfgChgParaVal
  C:0674H         PUBLIC        _KeyNormolFun
  B:00B0H.3       PUBLIC        KEY_OK
  C:1AC8H         PUBLIC        Exit_Cfg_Mode
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PUTFINISHEDTOSTACK_COM
  D:003FH         SYMBOL        ptr1
  D:0041H         SYMBOL        ptr2
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        len
  -------         ENDDO         
  C:11BDH         LINE#         10
  C:11C5H         LINE#         11
  C:11C5H         LINE#         14
  C:11E0H         LINE#         16
  C:11E7H         LINE#         18
  C:11EEH         LINE#         19
  C:121FH         LINE#         21
  C:122DH         LINE#         22
  C:1244H         LINE#         24
  -------         ENDPROC       _PUTFINISHEDTOSTACK_COM
  -------         PROC          PUTFINISHEDTOSTACK
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:139AH         LINE#         31
  C:139AH         LINE#         32
  C:139AH         LINE#         36
  C:13A3H         LINE#         37
  C:13A3H         LINE#         39
  C:13B9H         LINE#         40
  C:13BFH         LINE#         41
  C:13C0H         LINE#         44
  C:13C0H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 13


  C:13C2H         LINE#         46
  C:13C2H         LINE#         48
  C:13E3H         LINE#         49
  C:13E7H         LINE#         51
  C:13F2H         LINE#         52
  C:13F8H         LINE#         53
  C:13F8H         LINE#         54
  -------         ENDPROC       PUTFINISHEDTOSTACK
  -------         PROC          _NORMOLCHGVAL
  D:0007H         SYMBOL        sts
  -------         DO            
  D:0037H         SYMBOL        rev
  D:0006H         SYMBOL        num
  D:0004H         SYMBOL        usValue
  -------         ENDDO         
  C:1A46H         LINE#         59
  C:1A46H         LINE#         60
  C:1A46H         LINE#         64
  C:1A4AH         LINE#         68
  C:1A4FH         LINE#         69
  C:1A56H         LINE#         72
  C:1A67H         LINE#         73
  C:1A67H         LINE#         89
  C:1A67H         LINE#         90
  C:1A67H         LINE#         92
  C:1A67H         LINE#         95
  C:1A67H         LINE#         99
  C:1A67H         LINE#         100
  -------         ENDPROC       _NORMOLCHGVAL
  -------         PROC          _NORMOLCHGFOCUS
  D:0007H         SYMBOL        sts
  -------         DO            
  D:0006H         SYMBOL        num
  D:0004H         SYMBOL        usValue
  -------         ENDDO         
  C:1AAAH         LINE#         128
  C:1AAAH         LINE#         129
  C:1AAAH         LINE#         138
  C:1AAFH         LINE#         139
  C:1AB6H         LINE#         140
  C:1AC7H         LINE#         141
  C:1AC7H         LINE#         142
  C:1AC7H         LINE#         143
  C:1AC7H         LINE#         145
  C:1AC7H         LINE#         146
  C:1AC7H         LINE#         147
  C:1AC7H         LINE#         152
  -------         ENDPROC       _NORMOLCHGFOCUS
  -------         PROC          _KEYNORMOLFUN
  D:0036H         SYMBOL        keyvalue
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0674H         LINE#         165
  C:0676H         LINE#         166
  C:0676H         LINE#         172
  C:0681H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 14


  C:0681H         LINE#         174
  C:0684H         LINE#         175
  C:0689H         LINE#         177
  C:0689H         LINE#         181
  C:06A6H         LINE#         182
  C:06A6H         LINE#         184
  C:06A6H         LINE#         185
  C:06A6H         LINE#         187
  C:06ACH         LINE#         188
  C:06ACH         LINE#         189
  C:06AEH         LINE#         194
  C:06BAH         LINE#         195
  C:06BAH         LINE#         197
  C:06BDH         LINE#         198
  C:06C0H         LINE#         199
  C:06C3H         LINE#         200
  C:06C5H         LINE#         202
  C:06C6H         LINE#         203
  C:06C6H         LINE#         204
  C:06D2H         LINE#         205
  C:06D6H         LINE#         206
  C:06D8H         LINE#         207
  C:06DBH         LINE#         209
  C:06E7H         LINE#         210
  C:06E7H         LINE#         211
  C:06F0H         LINE#         212
  C:06F0H         LINE#         223
  C:06F0H         LINE#         224
  C:06F3H         LINE#         225
  C:06F5H         LINE#         226
  C:06F8H         LINE#         227
  C:06F8H         LINE#         228
  C:06F8H         LINE#         229
  C:06F8H         LINE#         233
  C:06F8H         LINE#         237
  C:0701H         LINE#         238
  C:0701H         LINE#         242
  C:070BH         LINE#         243
  C:070EH         LINE#         244
  C:0710H         LINE#         245
  C:0713H         LINE#         248
  C:0725H         LINE#         249
  C:0725H         LINE#         251
  C:0731H         LINE#         252
  C:0731H         LINE#         254
  C:0735H         LINE#         255
  C:0735H         LINE#         256
  C:0738H         LINE#         257
  C:073CH         LINE#         259
  C:073FH         LINE#         260
  C:0741H         LINE#         261
  C:0744H         LINE#         263
  C:0744H         LINE#         265
  C:074AH         LINE#         266
  C:074AH         LINE#         267
  C:074CH         LINE#         269
  C:074CH         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 15


  C:074FH         LINE#         272
  C:074FH         LINE#         274
  C:0755H         LINE#         276
  C:0758H         LINE#         277
  C:075AH         LINE#         278
  C:075AH         LINE#         279
  C:075AH         LINE#         280
  C:075AH         LINE#         281
  C:075AH         LINE#         282
  C:075AH         LINE#         283
  C:075DH         LINE#         286
  C:075DH         LINE#         287
  C:075DH         LINE#         288
  C:0762H         LINE#         289
  C:0762H         LINE#         290
  C:0765H         LINE#         294
  C:0771H         LINE#         295
  C:0771H         LINE#         296
  C:0778H         LINE#         297
  C:077BH         LINE#         298
  C:077DH         LINE#         299
  C:077DH         LINE#         300
  C:0780H         LINE#         301
  C:0789H         LINE#         302
  C:0789H         LINE#         303
  C:0789H         LINE#         305
  C:0789H         LINE#         306
  C:078EH         LINE#         307
  C:078EH         LINE#         308
  C:078EH         LINE#         349
  C:078EH         LINE#         350
  C:078EH         LINE#         351
  C:0797H         LINE#         352
  C:0797H         LINE#         370
  C:0797H         LINE#         372
  C:0797H         LINE#         373
  C:079CH         LINE#         374
  C:079CH         LINE#         375
  C:079CH         LINE#         379
  C:079CH         LINE#         380
  C:079CH         LINE#         383
  C:079FH         LINE#         387
  C:07B2H         LINE#         388
  C:07B2H         LINE#         390
  C:07BAH         LINE#         391
  C:07BAH         LINE#         394
  C:07D0H         LINE#         396
  C:07D8H         LINE#         397
  C:07EBH         LINE#         398
  C:07FBH         LINE#         399
  C:0801H         LINE#         402
  C:0804H         LINE#         405
  C:080BH         LINE#         406
  C:080BH         LINE#         409
  C:0816H         LINE#         410
  C:0820H         LINE#         411
  C:0820H         LINE#         413
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 16


  C:0826H         LINE#         414
  C:0826H         LINE#         417
  C:082BH         LINE#         418
  C:082BH         LINE#         421
  C:0830H         LINE#         422
  C:0834H         LINE#         423
  C:0836H         LINE#         424
  C:0836H         LINE#         427
  C:0842H         LINE#         428
  C:0842H         LINE#         429
  C:0845H         LINE#         430
  C:084AH         LINE#         431
  C:084DH         LINE#         432
  C:084EH         LINE#         435
  C:084EH         LINE#         437
  C:0857H         LINE#         438
  C:0857H         LINE#         439
  C:085AH         LINE#         441
  C:0865H         LINE#         443
  C:0867H         LINE#         445
  C:0867H         LINE#         446
  C:086AH         LINE#         448
  C:0870H         LINE#         449
  C:0870H         LINE#         451
  C:0873H         LINE#         452
  C:0879H         LINE#         453
  C:087CH         LINE#         455
  C:087FH         LINE#         456
  C:0882H         LINE#         457
  C:0887H         LINE#         458
  C:0887H         LINE#         459
  C:0887H         LINE#         460
  C:088CH         LINE#         461
  C:088CH         LINE#         462
  C:088FH         LINE#         463
  C:088FH         LINE#         464
  C:088FH         LINE#         465
  C:088FH         LINE#         466
  C:088FH         LINE#         467
  -------         ENDPROC       _KEYNORMOLFUN
  -------         PROC          EXIT_CFG_MODE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1AC8H         LINE#         472
  C:1AC8H         LINE#         473
  C:1AC8H         LINE#         476
  C:1ACBH         LINE#         477
  C:1ACFH         LINE#         480
  C:1AD1H         LINE#         481
  C:1AE1H         LINE#         483
  C:1AE4H         LINE#         484
  -------         ENDPROC       EXIT_CFG_MODE
  -------         PROC          _CFGCHGPARAVAL
  D:0036H         SYMBOL        sts
  -------         DO            
  D:0007H         SYMBOL        rev
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 17


  D:0037H         SYMBOL        max
  D:0038H         SYMBOL        ptr
  D:0006H         SYMBOL        addr
  -------         ENDDO         
  C:0E98H         LINE#         495
  C:0E9AH         LINE#         496
  C:0E9AH         LINE#         501
  C:0EACH         LINE#         502
  C:0EACH         LINE#         503
  C:0EBBH         LINE#         504
  C:0EC7H         LINE#         505
  C:0ECEH         LINE#         506
  C:0EDAH         LINE#         507
  C:0EDCH         LINE#         508
  C:0EEAH         LINE#         509
  C:0EF8H         LINE#         510
  C:0F03H         LINE#         511
  C:0F11H         LINE#         512
  C:0F1DH         LINE#         513
  C:0F1DH         LINE#         515
  C:0F27H         LINE#         516
  C:0F2EH         LINE#         517
  C:0F2FH         LINE#         519
  C:0F35H         LINE#         520
  C:0F35H         LINE#         521
  C:0F3DH         LINE#         522
  C:0F3FH         LINE#         523
  C:0F3FH         LINE#         524
  C:0F43H         LINE#         526
  C:0F47H         LINE#         527
  C:0F47H         LINE#         528
  C:0F67H         LINE#         529
  C:0F70H         LINE#         530
  C:0F74H         LINE#         531
  C:0F78H         LINE#         532
  C:0F78H         LINE#         534
  C:0F7BH         LINE#         535
  C:0F7EH         LINE#         536
  -------         ENDPROC       _CFGCHGPARAVAL
  -------         PROC          _CFGCHGPAGE
  D:0007H         SYMBOL        sts
  C:17ADH         LINE#         546
  C:17ADH         LINE#         547
  C:17ADH         LINE#         548
  C:17B0H         LINE#         549
  C:17B0H         LINE#         550
  C:17B9H         LINE#         551
  C:17BCH         LINE#         552
  C:17BEH         LINE#         554
  C:17BEH         LINE#         555
  C:17C5H         LINE#         556
  C:17C8H         LINE#         557
  C:17C8H         LINE#         559
  C:17D1H         LINE#         561
  C:17D4H         LINE#         562
  C:17D7H         LINE#         563
  -------         ENDPROC       _CFGCHGPAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 18


  -------         PROC          _CFGCHGFOCUS
  D:0007H         SYMBOL        sts
  C:1614H         LINE#         572
  C:1614H         LINE#         573
  C:1614H         LINE#         574
  C:1617H         LINE#         575
  C:1617H         LINE#         576
  C:1627H         LINE#         577
  C:162AH         LINE#         578
  C:162CH         LINE#         580
  C:162CH         LINE#         584
  C:1633H         LINE#         586
  C:163DH         LINE#         587
  C:163DH         LINE#         588
  C:1641H         LINE#         589
  C:1644H         LINE#         590
  C:1647H         LINE#         591
  -------         ENDPROC       _CFGCHGFOCUS
  -------         PROC          _KEYCONFIGFUN
  D:0007H         SYMBOL        keyvalue
  C:1937H         LINE#         598
  C:1937H         LINE#         599
  C:1937H         LINE#         601
  C:1947H         LINE#         602
  C:1947H         LINE#         605
  C:1947H         LINE#         606
  C:1947H         LINE#         607
  C:194CH         LINE#         608
  C:194CH         LINE#         609
  C:194FH         LINE#         610
  C:194FH         LINE#         611
  C:1951H         LINE#         613
  C:1956H         LINE#         614
  C:1956H         LINE#         617
  C:1956H         LINE#         618
  C:1956H         LINE#         619
  C:195BH         LINE#         620
  C:195BH         LINE#         635
  C:195BH         LINE#         636
  C:195BH         LINE#         637
  C:1960H         LINE#         638
  C:1960H         LINE#         641
  C:1960H         LINE#         642
  C:1960H         LINE#         643
  C:1963H         LINE#         644
  C:1963H         LINE#         647
  C:1963H         LINE#         648
  C:1963H         LINE#         649
  -------         ENDPROC       _KEYCONFIGFUN
  -------         PROC          _KEY_FUN
  D:0035H         SYMBOL        keyvalue
  C:19DCH         LINE#         654
  C:19DEH         LINE#         655
  C:19DEH         LINE#         660
  C:19E3H         LINE#         661
  C:19E3H         LINE#         664
  C:19E9H         LINE#         665
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 19


  C:19ECH         LINE#         667
  C:19EFH         LINE#         668
  C:19F2H         LINE#         669
  C:19F2H         LINE#         672
  C:19F9H         LINE#         673
  C:19FCH         LINE#         676
  C:19FFH         LINE#         677
  -------         ENDPROC       _KEY_FUN
  -------         PROC          SCAN_VAL
  -------         DO            
  D:0007H         SYMBOL        keyval
  -------         ENDDO         
  C:1BCBH         LINE#         685
  C:1BCBH         LINE#         686
  C:1BCBH         LINE#         688
  C:1BCDH         LINE#         692
  C:1BCFH         LINE#         693
  C:1BD4H         LINE#         695
  C:1BD7H         LINE#         696
  C:1BD8H         LINE#         711
  C:1BD8H         LINE#         712
  -------         ENDPROC       SCAN_VAL
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0034H         SYMBOL        keyval
  -------         ENDDO         
  C:1069H         LINE#         717
  C:1069H         LINE#         718
  C:1069H         LINE#         722
  C:1072H         LINE#         723
  C:1072H         LINE#         725
  C:1079H         LINE#         726
  C:107CH         LINE#         730
  C:1081H         LINE#         733
  C:108BH         LINE#         736
  C:108FH         LINE#         737
  C:108FH         LINE#         738
  C:1099H         LINE#         739
  C:1099H         LINE#         740
  C:109EH         LINE#         741
  C:10A2H         LINE#         742
  C:10B0H         LINE#         743
  C:10B5H         LINE#         744
  C:10B5H         LINE#         746
  C:10B8H         LINE#         747
  C:10BAH         LINE#         748
  C:10BCH         LINE#         749
  C:10BEH         LINE#         751
  C:10BEH         LINE#         753
  C:10C2H         LINE#         754
  C:10C2H         LINE#         755
  C:10C5H         LINE#         756
  C:10C7H         LINE#         758
  C:10DDH         LINE#         760
  C:10E2H         LINE#         762
  C:10E6H         LINE#         764
  C:10E6H         LINE#         766
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 20


  C:10ECH         LINE#         767
  C:10ECH         LINE#         775
  C:10ECH         LINE#         777
  C:10F6H         LINE#         778
  C:10F6H         LINE#         779
  C:10F9H         LINE#         780
  C:10FCH         LINE#         782
  C:1110H         LINE#         783
  C:1115H         LINE#         784
  C:1118H         LINE#         785
  C:1118H         LINE#         786
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1245H         PUBLIC        LedDispBuffRefresh
  D:00C0H         PUBLIC        P4
  C:14B5H         PUBLIC        DispBuffrefresh_Wait
  D:00C8H         PUBLIC        P5
  C:1651H         PUBLIC        GetLedOnTime
  C:1458H         PUBLIC        _Calc_Value3
  C:1815H         PUBLIC        _Calc_Value4
  C:1A00H         PUBLIC        _Calc_Value5
  C:1C75H         PUBLIC        All_Digital_Led_Pwr_OFF
  D:00A8H         PUBLIC        IE
  C:1C76H         PUBLIC        Digi_DotLed_Disp
  B:00A0H.6       PUBLIC        p_led_blue
  D:00B8H         PUBLIC        IP
  C:1C03H         PUBLIC        _DispSameChar
  C:000AH         PUBLIC        led_Scan
  B:0080H.2       PUBLIC        p_led_red
  D:00D8H         PUBLIC        CCON
  C:1B6BH         PUBLIC        Display_Clear
  C:1C4CH         PUBLIC        DispBuffrefresh_NULL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C74H         PUBLIC        Display_Para_AD_Fn
  C:1B94H         PUBLIC        _SetDispPage
  D:00F0H         PUBLIC        B
  C:1593H         PUBLIC        _DispBuffrefresh_FnCom
  D:00E0H         PUBLIC        ACC
  C:1AE5H         PUBLIC        DispBuffrefresh_OFF
  C:13F9H         PUBLIC        _led_light_ctrl
  C:1C73H         PUBLIC        DispLedBit
  C:16C9H         PUBLIC        Start_Display
  C:1879H         PUBLIC        CMD_led_flash
  C:1C58H         PUBLIC        DispBuffrefresh_F1
  C:1C5DH         PUBLIC        DispBuffrefresh_F2
  C:1C62H         PUBLIC        DispBuffrefresh_F3
  C:168DH         PUBLIC        GetLedOffTime
  C:0003H         PUBLIC        DispBuffrefresh_TaskProcess
  C:1C67H         PUBLIC        DispBuffrefresh_F4
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 21


  C:1C6CH         PUBLIC        DispBuffrefresh_F5
  C:15D6H         PUBLIC        DispBuffrefresh_AD
  C:000EH         PUBLIC        DispBuffrefresh_BackDisp
  C:1B1EH         PUBLIC        _Disp0ChgOff
  C:1331H         PUBLIC        Time_LedDispBuffRefresh
  C:0A90H         PUBLIC        _DispBuffrefresh_Task_Back_com
  C:1C71H         PUBLIC        digital_led_cntrl_Init
  D:00D0H         PUBLIC        PSW
  B:00A0H.7       PUBLIC        p_led_green
  C:1C72H         PUBLIC        DispVersion
  -------         PROC          LED_SCAN
  C:000AH         LINE#         22
  C:000AH         LINE#         23
  -------         ENDPROC       LED_SCAN
  -------         PROC          DIGITAL_LED_CNTRL_INIT
  C:1C71H         LINE#         25
  C:1C71H         LINE#         26
  -------         ENDPROC       DIGITAL_LED_CNTRL_INIT
  -------         PROC          DISPVERSION
  C:1C72H         LINE#         28
  C:1C72H         LINE#         29
  -------         ENDPROC       DISPVERSION
  -------         PROC          DISPLEDBIT
  C:1C73H         LINE#         31
  C:1C73H         LINE#         32
  -------         ENDPROC       DISPLEDBIT
  -------         PROC          DISPLAY_PARA_AD_FN
  C:1C74H         LINE#         34
  C:1C74H         LINE#         35
  -------         ENDPROC       DISPLAY_PARA_AD_FN
  -------         PROC          ALL_DIGITAL_LED_PWR_OFF
  C:1C75H         LINE#         37
  C:1C75H         LINE#         38
  -------         ENDPROC       ALL_DIGITAL_LED_PWR_OFF
  -------         PROC          DIGI_DOTLED_DISP
  C:1C76H         LINE#         40
  C:1C76H         LINE#         41
  -------         ENDPROC       DIGI_DOTLED_DISP
  -------         PROC          _CALC_VALUE3
  D:003BH         SYMBOL        Order
  D:003CH         SYMBOL        ASICREL
  D:0002H         SYMBOL        Dat
  -------         DO            
  D:0007H         SYMBOL        residue08
  -------         ENDDO         
  C:1458H         LINE#         887
  C:145CH         LINE#         888
  C:145CH         LINE#         890
  C:146BH         LINE#         891
  C:1484H         LINE#         892
  C:1491H         LINE#         893
  C:14A3H         LINE#         894
  C:14B4H         LINE#         895
  -------         ENDPROC       _CALC_VALUE3
  -------         PROC          _CALC_VALUE4
  D:0038H         SYMBOL        Order
  D:0039H         SYMBOL        ASICREL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 22


  D:0002H         SYMBOL        Dat
  C:1815H         LINE#         904
  C:1819H         LINE#         905
  C:1819H         LINE#         906
  C:1828H         LINE#         907
  C:1841H         LINE#         908
  -------         ENDPROC       _CALC_VALUE4
  -------         PROC          _CALC_VALUE5
  D:0036H         SYMBOL        Order
  D:0037H         SYMBOL        ASICREL
  D:0002H         SYMBOL        Dat
  C:1A00H         LINE#         918
  C:1A04H         LINE#         919
  C:1A04H         LINE#         920
  C:1A1DH         LINE#         921
  -------         ENDPROC       _CALC_VALUE5
  -------         PROC          _DISP0CHGOFF
  D:0007H         SYMBOL        Order
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1B1EH         LINE#         928
  C:1B1EH         LINE#         929
  C:1B1EH         LINE#         932
  C:1B25H         LINE#         933
  C:1B25H         LINE#         934
  C:1B33H         LINE#         935
  C:1B33H         LINE#         936
  C:1B35H         LINE#         937
  C:1B38H         LINE#         938
  -------         ENDPROC       _DISP0CHGOFF
  -------         PROC          DISPBUFFREFRESH_OFF
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1AE5H         LINE#         945
  C:1AE5H         LINE#         946
  C:1AE5H         LINE#         948
  C:1AE9H         LINE#         949
  C:1AEBH         LINE#         950
  C:1AF5H         LINE#         952
  C:1AF7H         LINE#         953
  C:1B01H         LINE#         954
  -------         ENDPROC       DISPBUFFREFRESH_OFF
  -------         PROC          DISPBUFFREFRESH_AD
  C:15D6H         LINE#         961
  C:15D6H         LINE#         962
  C:15D6H         LINE#         964
  C:15D9H         LINE#         971
  C:15DDH         LINE#         972
  C:15E9H         LINE#         974
  C:15EDH         LINE#         975
  C:15F5H         LINE#         976
  C:15FAH         LINE#         977
  C:1601H         LINE#         979
  C:1607H         LINE#         980
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 23


  C:160DH         LINE#         981
  C:1613H         LINE#         982
  -------         ENDPROC       DISPBUFFREFRESH_AD
  -------         PROC          _DISPBUFFREFRESH_FNCOM
  D:0006H         SYMBOL        fn
  C:1593H         LINE#         988
  C:1595H         LINE#         989
  C:1595H         LINE#         990
  C:1598H         LINE#         996
  C:159CH         LINE#         997
  C:15A1H         LINE#         1000
  C:15A5H         LINE#         1001
  C:15ADH         LINE#         1002
  C:15ADH         LINE#         1003
  C:15BFH         LINE#         1004
  C:15BFH         LINE#         1005
  C:15C3H         LINE#         1006
  C:15C7H         LINE#         1007
  C:15CBH         LINE#         1008
  C:15CFH         LINE#         1009
  C:15D5H         LINE#         1010
  C:15D5H         LINE#         1011
  C:15D5H         LINE#         1012
  -------         ENDPROC       _DISPBUFFREFRESH_FNCOM
  -------         PROC          DISPBUFFREFRESH_F1
  C:1C58H         LINE#         1019
  C:1C58H         LINE#         1020
  C:1C58H         LINE#         1022
  -------         ENDPROC       DISPBUFFREFRESH_F1
  -------         PROC          DISPBUFFREFRESH_F2
  C:1C5DH         LINE#         1030
  C:1C5DH         LINE#         1031
  C:1C5DH         LINE#         1032
  -------         ENDPROC       DISPBUFFREFRESH_F2
  -------         PROC          DISPBUFFREFRESH_F3
  C:1C62H         LINE#         1040
  C:1C62H         LINE#         1041
  C:1C62H         LINE#         1042
  -------         ENDPROC       DISPBUFFREFRESH_F3
  -------         PROC          DISPBUFFREFRESH_F4
  C:1C67H         LINE#         1050
  C:1C67H         LINE#         1051
  C:1C67H         LINE#         1052
  -------         ENDPROC       DISPBUFFREFRESH_F4
  -------         PROC          DISPBUFFREFRESH_F5
  C:1C6CH         LINE#         1060
  C:1C6CH         LINE#         1061
  C:1C6CH         LINE#         1062
  -------         ENDPROC       DISPBUFFREFRESH_F5
  -------         PROC          DISPBUFFREFRESH_WAIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:14B5H         LINE#         1069
  C:14B5H         LINE#         1070
  C:14B5H         LINE#         1072
  C:14BCH         LINE#         1073
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 24


  C:14BFH         LINE#         1075
  C:14C7H         LINE#         1076
  C:14D0H         LINE#         1078
  C:14D8H         LINE#         1079
  C:14E1H         LINE#         1081
  C:14E5H         LINE#         1083
  C:14E9H         LINE#         1085
  C:14EDH         LINE#         1086
  C:14F0H         LINE#         1087
  C:14F3H         LINE#         1088
  C:14F6H         LINE#         1089
  C:14F8H         LINE#         1090
  C:1502H         LINE#         1091
  -------         ENDPROC       DISPBUFFREFRESH_WAIT
  -------         PROC          _DISPSAMECHAR
  D:0007H         SYMBOL        DispChar
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1C03H         LINE#         1099
  C:1C03H         LINE#         1100
  C:1C03H         LINE#         1102
  C:1C05H         LINE#         1103
  C:1C0FH         LINE#         1104
  -------         ENDPROC       _DISPSAMECHAR
  -------         PROC          _DISPBUFFREFRESH_TASK_BACK_COM
  D:0004H         SYMBOL        ptr
  -------         DO            
  D:0001H         SYMBOL        i
  D:0006H         SYMBOL        len
  D:0007H         SYMBOL        dat
  D:0034H         SYMBOL        usValue
  -------         ENDDO         
  C:0A90H         LINE#         1111
  C:0A94H         LINE#         1112
  C:0A94H         LINE#         1116
  C:0A97H         LINE#         1117
  C:0A9DH         LINE#         1118
  C:0AA5H         LINE#         1119
  C:0AB0H         LINE#         1135
  C:0ABBH         LINE#         1136
  C:0AC1H         LINE#         1137
  C:0ACCH         LINE#         1138
  C:0AD2H         LINE#         1139
  C:0ADDH         LINE#         1140
  C:0AE3H         LINE#         1141
  C:0AF0H         LINE#         1142
  C:0AF4H         LINE#         1144
  C:0AF6H         LINE#         1146
  C:0AFEH         LINE#         1147
  C:0B00H         LINE#         1150
  C:0B04H         LINE#         1151
  C:0B0BH         LINE#         1152
  C:0B29H         LINE#         1155
  C:0B2EH         LINE#         1156
  C:0B2EH         LINE#         1157
  C:0B32H         LINE#         1173
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 25


  C:0B3DH         LINE#         1174
  C:0B4DH         LINE#         1175
  C:0B4DH         LINE#         1176
  C:0B54H         LINE#         1177
  C:0B54H         LINE#         1178
  C:0B57H         LINE#         1191
  C:0B5DH         LINE#         1192
  C:0B63H         LINE#         1193
  C:0B65H         LINE#         1195
  C:0B70H         LINE#         1196
  C:0B70H         LINE#         1198
  C:0B76H         LINE#         1200
  C:0B9AH         LINE#         1202
  C:0B9CH         LINE#         1204
  C:0BA2H         LINE#         1205
  C:0BA6H         LINE#         1206
  C:0BA6H         LINE#         1207
  C:0BADH         LINE#         1208
  C:0BADH         LINE#         1209
  C:0BB7H         LINE#         1210
  C:0BBBH         LINE#         1211
  C:0BC3H         LINE#         1212
  C:0BC8H         LINE#         1213
  C:0BCFH         LINE#         1215
  C:0BD7H         LINE#         1216
  C:0BF0H         LINE#         1255
  C:0BF0H         LINE#         1257
  C:0BF0H         LINE#         1276
  C:0BF0H         LINE#         1280
  C:0C0BH         LINE#         1282
  C:0C0BH         LINE#         1283
  C:0C10H         LINE#         1284
  C:0C13H         LINE#         1285
  C:0C15H         LINE#         1287
  C:0C18H         LINE#         1290
  C:0C29H         LINE#         1291
  C:0C29H         LINE#         1292
  C:0C2EH         LINE#         1293
  C:0C31H         LINE#         1294
  C:0C32H         LINE#         1295
  C:0C35H         LINE#         1296
  -------         ENDPROC       _DISPBUFFREFRESH_TASK_BACK_COM
  -------         PROC          DISPBUFFREFRESH_BACKDISP
  C:000EH         LINE#         1303
  C:000EH         LINE#         1304
  C:000EH         LINE#         1305
  -------         ENDPROC       DISPBUFFREFRESH_BACKDISP
  -------         PROC          DISPBUFFREFRESH_TASKPROCESS
  C:0003H         LINE#         1313
  C:0003H         LINE#         1314
  C:0003H         LINE#         1315
  -------         ENDPROC       DISPBUFFREFRESH_TASKPROCESS
  -------         PROC          DISPBUFFREFRESH_NULL
  -------         DO            
  D:0034H         SYMBOL        tmp
  -------         ENDDO         
  C:1C4CH         LINE#         1323
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 26


  C:1C4CH         LINE#         1324
  C:1C4CH         LINE#         1325
  C:1C4FH         LINE#         1326
  -------         ENDPROC       DISPBUFFREFRESH_NULL
  -------         PROC          _LED_LIGHT_CTRL
  D:0007H         SYMBOL        ucValue
  C:13F9H         LINE#         1357
  C:13F9H         LINE#         1358
  C:13F9H         LINE#         1359
  C:1423H         LINE#         1360
  C:1423H         LINE#         1361
  C:142AH         LINE#         1362
  C:1431H         LINE#         1363
  C:1438H         LINE#         1365
  C:143FH         LINE#         1366
  C:1446H         LINE#         1367
  C:144AH         LINE#         1368
  C:1451H         LINE#         1369
  C:1457H         LINE#         1370
  C:1457H         LINE#         1371
  -------         ENDPROC       _LED_LIGHT_CTRL
  -------         PROC          GETLEDONTIME
  -------         DO            
  D:0004H         SYMBOL        unRet
  -------         ENDDO         
  C:1651H         LINE#         1379
  C:1651H         LINE#         1380
  C:1651H         LINE#         1382
  C:165EH         LINE#         1383
  C:165EH         LINE#         1384
  C:1669H         LINE#         1385
  C:1673H         LINE#         1386
  C:1684H         LINE#         1387
  C:1688H         LINE#         1388
  C:1688H         LINE#         1390
  C:168CH         LINE#         1391
  -------         ENDPROC       GETLEDONTIME
  -------         PROC          GETLEDOFFTIME
  -------         DO            
  D:0004H         SYMBOL        unRet
  -------         ENDDO         
  C:168DH         LINE#         1398
  C:168DH         LINE#         1399
  C:168DH         LINE#         1401
  C:169AH         LINE#         1402
  C:169AH         LINE#         1403
  C:16A5H         LINE#         1404
  C:16AFH         LINE#         1405
  C:16C0H         LINE#         1406
  C:16C4H         LINE#         1407
  C:16C4H         LINE#         1409
  C:16C8H         LINE#         1410
  -------         ENDPROC       GETLEDOFFTIME
  -------         PROC          CMD_LED_FLASH
  C:1879H         LINE#         1419
  C:1879H         LINE#         1420
  C:1879H         LINE#         1421
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 27


  C:187DH         LINE#         1422
  C:187DH         LINE#         1423
  C:1880H         LINE#         1425
  C:1880H         LINE#         1427
  C:1884H         LINE#         1428
  C:1884H         LINE#         1429
  C:1889H         LINE#         1431
  C:1889H         LINE#         1433
  C:188FH         LINE#         1434
  C:188FH         LINE#         1436
  C:1893H         LINE#         1437
  C:1893H         LINE#         1439
  C:1896H         LINE#         1440
  C:189BH         LINE#         1441
  C:189EH         LINE#         1442
  C:189EH         LINE#         1445
  C:189EH         LINE#         1447
  C:18A1H         LINE#         1448
  C:18A5H         LINE#         1449
  C:18A8H         LINE#         1450
  C:18A8H         LINE#         1451
  C:18A8H         LINE#         1452
  -------         ENDPROC       CMD_LED_FLASH
  -------         PROC          DISPLAY_CLEAR
  C:1B6BH         LINE#         1460
  C:1B6BH         LINE#         1461
  C:1B6BH         LINE#         1462
  C:1B6EH         LINE#         1463
  C:1B70H         LINE#         1464
  C:1B72H         LINE#         1468
  C:1B76H         LINE#         1469
  C:1B7CH         LINE#         1472
  C:1B7FH         LINE#         1474
  -------         ENDPROC       DISPLAY_CLEAR
  -------         PROC          START_DISPLAY
  C:16C9H         LINE#         1483
  C:16C9H         LINE#         1484
  C:16C9H         LINE#         1486
  C:16CCH         LINE#         1489
  C:16CFH         LINE#         1492
  C:16D4H         LINE#         1495
  C:16D9H         LINE#         1496
  C:16E0H         LINE#         1498
  C:16E5H         LINE#         1499
  C:16ECH         LINE#         1501
  C:16F1H         LINE#         1502
  C:16F8H         LINE#         1513
  C:16FDH         LINE#         1515
  C:1700H         LINE#         1516
  -------         ENDPROC       START_DISPLAY
  -------         PROC          _SETDISPPAGE
  D:0007H         SYMBOL        Page
  C:1B94H         LINE#         1523
  C:1B94H         LINE#         1524
  C:1B94H         LINE#         1526
  C:1B97H         LINE#         1527
  C:1B99H         LINE#         1528
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 28


  C:1BA3H         LINE#         1529
  C:1BA6H         LINE#         1530
  -------         ENDPROC       _SETDISPPAGE
  -------         PROC          TIME_LEDDISPBUFFREFRESH
  C:1331H         LINE#         1537
  C:1331H         LINE#         1538
  C:1331H         LINE#         1539
  C:1335H         LINE#         1540
  C:1335H         LINE#         1541
  C:1341H         LINE#         1542
  C:1341H         LINE#         1543
  C:1345H         LINE#         1544
  C:1345H         LINE#         1545
  C:134AH         LINE#         1546
  C:134DH         LINE#         1548
  C:134DH         LINE#         1549
  C:1350H         LINE#         1550
  C:1352H         LINE#         1551
  C:1355H         LINE#         1552
  C:1355H         LINE#         1553
  C:1356H         LINE#         1554
  C:135CH         LINE#         1555
  C:135CH         LINE#         1556
  C:135FH         LINE#         1558
  C:1363H         LINE#         1559
  C:136CH         LINE#         1560
  C:1374H         LINE#         1561
  C:1374H         LINE#         1562
  C:1375H         LINE#         1564
  C:1379H         LINE#         1565
  C:1379H         LINE#         1567
  C:137FH         LINE#         1568
  C:137FH         LINE#         1570
  C:1381H         LINE#         1571
  C:1384H         LINE#         1572
  C:1389H         LINE#         1573
  C:1389H         LINE#         1574
  C:138FH         LINE#         1575
  C:138FH         LINE#         1576
  C:1392H         LINE#         1577
  C:1397H         LINE#         1578
  C:1399H         LINE#         1579
  C:1399H         LINE#         1580
  C:1399H         LINE#         1598
  C:1399H         LINE#         1599
  -------         ENDPROC       TIME_LEDDISPBUFFREFRESH
  -------         PROC          LEDDISPBUFFREFRESH
  C:1245H         LINE#         1606
  C:1245H         LINE#         1607
  C:1245H         LINE#         1609
  C:1248H         LINE#         1611
  C:124CH         LINE#         1613
  C:124FH         LINE#         1615
  C:1286H         LINE#         1616
  C:1286H         LINE#         1617
  C:128BH         LINE#         1618
  C:1290H         LINE#         1619
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 29


  C:1295H         LINE#         1620
  C:129AH         LINE#         1621
  C:129FH         LINE#         1622
  C:12A4H         LINE#         1623
  C:12A9H         LINE#         1624
  C:12AEH         LINE#         1625
  C:12B3H         LINE#         1626
  C:12B8H         LINE#         1628
  C:12BBH         LINE#         1629
  C:12BBH         LINE#         1632
  C:12BEH         LINE#         1633
  -------         ENDPROC       LEDDISPBUFFREFRESH
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1119H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        CountCodeData
  D:0008H         PUBLIC        OsCmdSet
  C:1B80H         PUBLIC        Start_Init
  X:0008H         PUBLIC        BackTask
  D:00A8H         PUBLIC        IE
  C:1BE7H         PUBLIC        IO_Init
  D:000EH         PUBLIC        Disp
  B:00A0H.6       PUBLIC        p_led_blue
  I:0052H         PUBLIC        DigiLed
  D:00B8H         PUBLIC        IP
  C:1BA7H         PUBLIC        InitT0
  X:005FH         PUBLIC        SRCodeData
  B:0080H.2       PUBLIC        p_led_red
  D:00D8H         PUBLIC        CCON
  I:0069H         PUBLIC        para
  C:18A9H         PUBLIC        main
  D:001FH         PUBLIC        Key
  D:0028H         PUBLIC        KeyMode
  C:1B53H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002BH         PUBLIC        led
  B:00A0H.2       PUBLIC        p_led_rxd
  B:00A0H.1       PUBLIC        p_led_txd
  X:00C7H         PUBLIC        uart
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  I:006FH         PUBLIC        para_bk
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 30


  I:0075H         PUBLIC        Buffer
  X:012FH         PUBLIC        UnfinishTask
  C:1BD9H         PUBLIC        Delay1Ms
  C:12BFH         PUBLIC        sys_data_reset
  C:1C52H         PUBLIC        Version
  X:0155H         PUBLIC        SKUCodeData
  D:0033H         PUBLIC        os_time
  B:0080H.0       PUBLIC        p_m485_ctrl
  X:015DH         PUBLIC        FinishTask
  D:00D0H         PUBLIC        PSW
  B:00A0H.7       PUBLIC        p_led_green
  -------         PROC          SYS_DATA_RESET
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:12BFH         LINE#         67
  C:12BFH         LINE#         68
  C:12BFH         LINE#         71
  C:12C4H         LINE#         72
  C:12C8H         LINE#         73
  C:12CCH         LINE#         74
  C:12CEH         LINE#         75
  C:12D0H         LINE#         76
  C:12D4H         LINE#         78
  C:12D5H         LINE#         79
  C:12D5H         LINE#         83
  C:12E5H         LINE#         84
  C:12F7H         LINE#         90
  C:1307H         LINE#         91
  C:1319H         LINE#         92
  C:1329H         LINE#         93
  C:132DH         LINE#         95
  C:1330H         LINE#         97
  -------         ENDPROC       SYS_DATA_RESET
  -------         PROC          DELAY1MS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1BD9H         LINE#         102
  C:1BD9H         LINE#         103
  C:1BD9H         LINE#         104
  C:1BDDH         LINE#         106
  C:1BE6H         LINE#         107
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        usDelay
  C:1B53H         LINE#         115
  C:1B57H         LINE#         116
  C:1B57H         LINE#         117
  C:1B60H         LINE#         118
  C:1B6AH         LINE#         119
  -------         ENDPROC       _DELAYMS
  -------         PROC          IO_INIT
  C:1BE7H         LINE#         133
  C:1BE7H         LINE#         134
  C:1BE7H         LINE#         141
  C:1BEAH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 31


  C:1BECH         LINE#         145
  C:1BEEH         LINE#         146
  C:1BF0H         LINE#         149
  C:1BF2H         LINE#         150
  C:1BF4H         LINE#         151
  -------         ENDPROC       IO_INIT
  -------         PROC          INITT0
  C:1BA7H         LINE#         159
  C:1BA7H         LINE#         160
  C:1BA7H         LINE#         162
  C:1BAFH         LINE#         163
  C:1BB2H         LINE#         164
  C:1BB5H         LINE#         166
  C:1BB7H         LINE#         167
  C:1BB9H         LINE#         168
  -------         ENDPROC       INITT0
  -------         PROC          TIMER0_INT
  C:1119H         LINE#         176
  C:1136H         LINE#         178
  C:1139H         LINE#         179
  C:113CH         LINE#         184
  C:1142H         LINE#         185
  C:1142H         LINE#         186
  C:114CH         LINE#         187
  C:114CH         LINE#         188
  C:114FH         LINE#         189
  C:114FH         LINE#         190
  C:114FH         LINE#         195
  C:1159H         LINE#         196
  C:115FH         LINE#         199
  C:116DH         LINE#         202
  C:117BH         LINE#         205
  C:1181H         LINE#         208
  C:1188H         LINE#         209
  C:1188H         LINE#         210
  C:118BH         LINE#         214
  C:1191H         LINE#         217
  C:119FH         LINE#         218
  C:119FH         LINE#         221
  C:11A2H         LINE#         223
  -------         ENDPROC       TIMER0_INT
  -------         PROC          START_INIT
  C:1B80H         LINE#         231
  C:1B80H         LINE#         232
  C:1B80H         LINE#         233
  C:1B83H         LINE#         234
  C:1B85H         LINE#         235
  C:1B89H         LINE#         236
  C:1B8CH         LINE#         237
  C:1B8EH         LINE#         240
  C:1B91H         LINE#         242
  -------         ENDPROC       START_INIT
  -------         PROC          MAIN
  C:18A9H         LINE#         248
  C:18A9H         LINE#         249
  C:18A9H         LINE#         251
  C:18ACH         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 32


  C:18B3H         LINE#         255
  C:18B5H         LINE#         256
  C:18B8H         LINE#         257
  C:18BBH         LINE#         259
  C:18BEH         LINE#         260
  C:18C1H         LINE#         261
  C:18C4H         LINE#         263
  C:18C6H         LINE#         265
  C:18C9H         LINE#         266
  C:18CBH         LINE#         273
  C:18CBH         LINE#         274
  C:18CBH         LINE#         276
  C:18CEH         LINE#         278
  C:18D1H         LINE#         280
  C:18D4H         LINE#         282
  C:18D7H         LINE#         283
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1964H         PUBLIC        _SendSerialByte
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:1991H         PUBLIC        InitT1
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:1BBAH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        p_led_txd
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:154BH         PUBLIC        SCON_int
  D:00A2H         PUBLIC        AUXR1
  B:0080H.0       PUBLIC        p_m485_ctrl
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT1
  C:1991H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 33


  C:1991H         LINE#         18
  C:1991H         LINE#         19
  C:1999H         LINE#         20
  C:199CH         LINE#         21
  C:199FH         LINE#         22
  C:19A2H         LINE#         26
  C:19A5H         LINE#         29
  C:19A8H         LINE#         30
  C:19ABH         LINE#         31
  C:19AEH         LINE#         32
  C:19B1H         LINE#         35
  C:19B3H         LINE#         36
  C:19B5H         LINE#         37
  C:19B7H         LINE#         40
  -------         ENDPROC       INITT1
  -------         PROC          UART_INIT
  C:1BBAH         LINE#         50
  C:1BBAH         LINE#         51
  C:1BBAH         LINE#         52
  C:1BBDH         LINE#         53
  C:1BC2H         LINE#         54
  C:1BC6H         LINE#         55
  C:1BCAH         LINE#         56
  -------         ENDPROC       UART_INIT
  -------         PROC          SCON_INT
  C:154BH         LINE#         65
  C:1558H         LINE#         69
  C:155BH         LINE#         70
  C:155BH         LINE#         71
  C:155DH         LINE#         72
  C:1566H         LINE#         75
  C:156EH         LINE#         77
  C:1582H         LINE#         78
  C:1588H         LINE#         79
  C:1588H         LINE#         80
  -------         ENDPROC       SCON_INT
  -------         PROC          _SENDSERIALBYTE
  D:0001H         SYMBOL        Ram
  D:0005H         SYMBOL        len
  C:1964H         LINE#         87
  C:1964H         LINE#         88
  C:1964H         LINE#         89
  C:1966H         LINE#         90
  C:1968H         LINE#         91
  C:196EH         LINE#         92
  C:196EH         LINE#         93
  C:1972H         LINE#         94
  C:1975H         LINE#         95
  C:1975H         LINE#         96
  C:1977H         LINE#         97
  C:1979H         LINE#         99
  C:1979H         LINE#         100
  C:197BH         LINE#         101
  C:197BH         LINE#         103
  C:197DH         LINE#         104
  C:1980H         LINE#         105
  C:1982H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 34


  C:1989H         LINE#         107
  C:198CH         LINE#         108
  C:198EH         LINE#         109
  C:1990H         LINE#         110
  -------         ENDPROC       _SENDSERIALBYTE
  -------         ENDMOD        UART

  -------         MODULE        PROCESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1848H         PUBLIC        ACK_Multi_Write_RepeatError
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1C10H         PUBLIC        ResetAddr
  D:00C0H         PUBLIC        P4
  C:1BF5H         PUBLIC        ACK_Single_Write
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        DiscodeProtocalV1
  D:00B8H         PUBLIC        IP
  C:0C36H         PUBLIC        ACK_Multi_Read
  D:00D8H         PUBLIC        CCON
  C:1775H         PUBLIC        ACK_Multi_Write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        p_led_rxd
  C:18D9H         PUBLIC        ACK_Multi_ReadTestAddr
  C:036DH         PUBLIC        Commu_Task_Process
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1A68H         PUBLIC        Cmd_Process
  D:00D0H         PUBLIC        PSW
  -------         PROC          COMMU_TASK_PROCESS
  -------         DO            
  D:0036H         SYMBOL        usReTaskNum
  D:0037H         SYMBOL        len0
  D:0038H         SYMBOL        len1
  D:0039H         SYMBOL        i
  D:003AH         SYMBOL        curIndex
  D:0004H         SYMBOL        pt
  -------         DO            
  D:003BH         SYMBOL        LoadCount
  D:003DH         SYMBOL        MinWaitTime
  -------         ENDDO         
  -------         ENDDO         
  C:036DH         LINE#         12
  C:036DH         LINE#         13
  C:036DH         LINE#         16
  C:0372H         LINE#         20
  C:037AH         LINE#         23
  C:0380H         LINE#         28
  C:0388H         LINE#         29
  C:0388H         LINE#         30
  C:0388H         LINE#         31
  C:0388H         LINE#         33
  C:038DH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 35


  C:0391H         LINE#         35
  C:039BH         LINE#         37
  C:03A0H         LINE#         38
  C:03A2H         LINE#         39
  C:03A4H         LINE#         40
  C:03A4H         LINE#         41
  C:03A4H         LINE#         42
  C:03A4H         LINE#         43
  C:03AAH         LINE#         44
  C:03AEH         LINE#         45
  C:03AEH         LINE#         48
  C:03B9H         LINE#         49
  C:03C1H         LINE#         50
  C:03C3H         LINE#         52
  C:03C3H         LINE#         53
  C:03C3H         LINE#         54
  C:03C3H         LINE#         55
  C:03C5H         LINE#         56
  C:03C5H         LINE#         62
  C:03C5H         LINE#         63
  C:03C5H         LINE#         64
  C:03CAH         LINE#         65
  C:03CAH         LINE#         66
  C:03CAH         LINE#         67
  C:03CAH         LINE#         70
  C:03D9H         LINE#         71
  C:03D9H         LINE#         72
  C:03D9H         LINE#         73
  C:03D9H         LINE#         75
  C:03E2H         LINE#         76
  C:03E4H         LINE#         78
  C:03F6H         LINE#         79
  C:03FCH         LINE#         80
  C:03FCH         LINE#         81
  C:03FFH         LINE#         82
  C:0401H         LINE#         83
  C:0403H         LINE#         84
  C:040AH         LINE#         85
  C:040AH         LINE#         86
  C:040DH         LINE#         87
  C:0413H         LINE#         88
  C:0413H         LINE#         91
  C:0423H         LINE#         92
  C:042DH         LINE#         93
  C:042DH         LINE#         94
  C:0434H         LINE#         95
  C:045DH         LINE#         96
  C:0461H         LINE#         98
  C:0467H         LINE#         100
  C:0476H         LINE#         101
  C:049FH         LINE#         103
  C:04A5H         LINE#         104
  C:04AFH         LINE#         106
  C:04B5H         LINE#         107
  C:04B8H         LINE#         108
  C:04B8H         LINE#         109
  C:04B8H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 36


  C:04B8H         LINE#         111
  C:04BEH         LINE#         112
  C:04BEH         LINE#         113
  C:04C1H         LINE#         114
  C:04C3H         LINE#         115
  C:04C5H         LINE#         116
  C:04C7H         LINE#         117
  C:04CEH         LINE#         118
  C:04CEH         LINE#         119
  C:04D1H         LINE#         120
  C:04D7H         LINE#         121
  C:04E2H         LINE#         122
  C:04E2H         LINE#         124
  C:04E8H         LINE#         125
  C:04F2H         LINE#         126
  C:04F2H         LINE#         127
  C:04F9H         LINE#         128
  C:0515H         LINE#         129
  C:0519H         LINE#         131
  C:051FH         LINE#         132
  C:052DH         LINE#         133
  C:0554H         LINE#         136
  C:055AH         LINE#         137
  C:0560H         LINE#         138
  C:056AH         LINE#         139
  C:056AH         LINE#         140
  C:0571H         LINE#         141
  C:058DH         LINE#         142
  C:0591H         LINE#         144
  C:0597H         LINE#         145
  C:05A5H         LINE#         146
  C:05CCH         LINE#         147
  C:05D6H         LINE#         148
  C:05DCH         LINE#         149
  C:05DCH         LINE#         150
  C:05DCH         LINE#         151
  C:05DCH         LINE#         152
  C:05DCH         LINE#         156
  C:05E6H         LINE#         157
  C:05EAH         LINE#         158
  C:05EDH         LINE#         161
  C:0600H         LINE#         162
  C:0600H         LINE#         163
  C:0608H         LINE#         164
  C:0610H         LINE#         165
  C:0618H         LINE#         167
  C:061EH         LINE#         168
  C:061EH         LINE#         170
  C:0626H         LINE#         172
  C:062BH         LINE#         173
  C:062DH         LINE#         177
  C:0632H         LINE#         178
  C:0632H         LINE#         182
  C:063FH         LINE#         184
  C:064AH         LINE#         186
  C:0655H         LINE#         187
  C:0655H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 37


  C:0658H         LINE#         189
  C:065BH         LINE#         190
  C:065DH         LINE#         193
  C:065DH         LINE#         194
  C:066AH         LINE#         195
  C:066AH         LINE#         196
  C:066AH         LINE#         198
  C:066EH         LINE#         199
  C:0673H         LINE#         200
  -------         ENDPROC       COMMU_TASK_PROCESS
  -------         PROC          ACK_MULTI_READ
  -------         DO            
  D:0007H         SYMBOL        addr
  D:0036H         SYMBOL        usCRC
  -------         ENDDO         
  C:0C36H         LINE#         208
  C:0C36H         LINE#         209
  C:0C36H         LINE#         213
  C:0C3BH         LINE#         214
  C:0C3EH         LINE#         216
  C:0C42H         LINE#         217
  C:0C46H         LINE#         218
  C:0C4BH         LINE#         219
  C:0C4FH         LINE#         220
  C:0C4FH         LINE#         221
  C:0C53H         LINE#         223
  C:0C60H         LINE#         224
  C:0C65H         LINE#         225
  C:0C69H         LINE#         226
  C:0C6FH         LINE#         227
  C:0C72H         LINE#         228
  C:0C7BH         LINE#         229
  C:0C7BH         LINE#         235
  C:0C81H         LINE#         236
  C:0C81H         LINE#         237
  C:0C87H         LINE#         239
  C:0C8AH         LINE#         240
  C:0C8DH         LINE#         242
  C:0C9AH         LINE#         243
  C:0C9FH         LINE#         244
  C:0CA3H         LINE#         245
  C:0CA9H         LINE#         246
  C:0CACH         LINE#         247
  C:0CB4H         LINE#         248
  C:0CB4H         LINE#         249
  C:0CBAH         LINE#         251
  C:0CBDH         LINE#         252
  C:0CCEH         LINE#         253
  C:0CD6H         LINE#         254
  C:0CE0H         LINE#         256
  C:0CEDH         LINE#         257
  C:0CF2H         LINE#         258
  C:0CF6H         LINE#         259
  C:0CFCH         LINE#         260
  C:0CFEH         LINE#         261
  C:0D06H         LINE#         262
  C:0D06H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 38


  C:0D0CH         LINE#         265
  C:0D10H         LINE#         266
  C:0D21H         LINE#         267
  C:0D29H         LINE#         268
  C:0D33H         LINE#         269
  C:0D3BH         LINE#         270
  C:0D45H         LINE#         272
  C:0D52H         LINE#         273
  C:0D57H         LINE#         274
  C:0D5BH         LINE#         275
  C:0D61H         LINE#         276
  C:0D61H         LINE#         277
  C:0D61H         LINE#         278
  -------         ENDPROC       ACK_MULTI_READ
  -------         PROC          ACK_MULTI_READTESTADDR
  -------         DO            
  D:0007H         SYMBOL        addr
  D:0006H         SYMBOL        usCRC
  -------         ENDDO         
  C:18D9H         LINE#         281
  C:18D9H         LINE#         282
  C:18D9H         LINE#         286
  C:18DCH         LINE#         288
  C:18E0H         LINE#         289
  C:18E4H         LINE#         290
  C:18E7H         LINE#         291
  C:18F0H         LINE#         292
  C:18F5H         LINE#         293
  C:18F8H         LINE#         294
  C:18FEH         LINE#         295
  -------         ENDPROC       ACK_MULTI_READTESTADDR
  -------         PROC          ACK_SINGLE_WRITE
  C:1BF5H         LINE#         302
  C:1BF5H         LINE#         303
  C:1BF5H         LINE#         304
  -------         ENDPROC       ACK_SINGLE_WRITE
  -------         PROC          ACK_MULTI_WRITE_REPEATERROR
  -------         DO            
  D:0007H         SYMBOL        addr
  D:0006H         SYMBOL        usCRC
  -------         ENDDO         
  C:1848H         LINE#         311
  C:1848H         LINE#         312
  C:1848H         LINE#         313
  C:184BH         LINE#         316
  C:184FH         LINE#         317
  C:1853H         LINE#         318
  C:1857H         LINE#         320
  C:1860H         LINE#         322
  C:1865H         LINE#         323
  C:1868H         LINE#         325
  C:186EH         LINE#         326
  -------         ENDPROC       ACK_MULTI_WRITE_REPEATERROR
  -------         PROC          ACK_MULTI_WRITE
  -------         DO            
  D:0007H         SYMBOL        addr
  D:0006H         SYMBOL        usCRC
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 39


  -------         ENDDO         
  C:1775H         LINE#         333
  C:1775H         LINE#         334
  C:1775H         LINE#         335
  C:1778H         LINE#         338
  C:177CH         LINE#         339
  C:1780H         LINE#         340
  C:1783H         LINE#         341
  C:1785H         LINE#         342
  C:1787H         LINE#         343
  C:178BH         LINE#         345
  C:1794H         LINE#         347
  C:1799H         LINE#         348
  C:179CH         LINE#         350
  C:17A2H         LINE#         351
  -------         ENDPROC       ACK_MULTI_WRITE
  -------         PROC          RESETADDR
  C:1C10H         LINE#         357
  C:1C10H         LINE#         358
  C:1C10H         LINE#         360
  C:1C13H         LINE#         361
  C:1C16H         LINE#         364
  C:1C1AH         LINE#         365
  -------         ENDPROC       RESETADDR
  -------         PROC          DISCODEPROTOCALV1
  -------         DO            
  D:0034H         SYMBOL        addr
  D:0002H         SYMBOL        usCRC
  D:0004H         SYMBOL        retCRC
  D:0035H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         371
  C:0026H         LINE#         372
  C:0026H         LINE#         373
  C:002BH         LINE#         376
  C:002EH         LINE#         378
  C:0040H         LINE#         379
  C:0051H         LINE#         380
  C:0066H         LINE#         382
  C:0071H         LINE#         383
  C:0071H         LINE#         385
  C:0073H         LINE#         387
  C:0090H         LINE#         388
  C:0090H         LINE#         390
  C:0096H         LINE#         391
  C:009CH         LINE#         393
  C:00A3H         LINE#         394
  C:00A3H         LINE#         395
  C:00ACH         LINE#         396
  C:00ACH         LINE#         397
  C:00AFH         LINE#         399
  C:00B6H         LINE#         401
  C:00B9H         LINE#         402
  C:00BCH         LINE#         404
  C:00C1H         LINE#         405
  C:00C1H         LINE#         406
  C:00C4H         LINE#         409
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 40


  C:00CFH         LINE#         410
  C:00CFH         LINE#         411
  C:00DEH         LINE#         413
  C:00E1H         LINE#         414
  C:00E1H         LINE#         415
  C:00EFH         LINE#         416
  C:00F6H         LINE#         418
  C:00FCH         LINE#         419
  C:0100H         LINE#         420
  C:010AH         LINE#         421
  C:010EH         LINE#         422
  C:0118H         LINE#         423
  C:011CH         LINE#         424
  C:0126H         LINE#         425
  C:012AH         LINE#         426
  C:0134H         LINE#         427
  C:0138H         LINE#         428
  C:0142H         LINE#         429
  C:0146H         LINE#         431
  C:014BH         LINE#         433
  C:014EH         LINE#         434
  C:0151H         LINE#         435
  C:0154H         LINE#         437
  C:015BH         LINE#         438
  C:015BH         LINE#         439
  C:015EH         LINE#         440
  C:0161H         LINE#         441
  C:0164H         LINE#         444
  C:016BH         LINE#         445
  C:016BH         LINE#         446
  C:0172H         LINE#         447
  C:0177H         LINE#         449
  C:0179H         LINE#         450
  C:0179H         LINE#         451
  C:0179H         LINE#         452
  C:017BH         LINE#         454
  C:0182H         LINE#         455
  C:0182H         LINE#         456
  C:0189H         LINE#         457
  C:018BH         LINE#         459
  C:018BH         LINE#         460
  C:018BH         LINE#         461
  C:018BH         LINE#         462
  C:018BH         LINE#         463
  C:018BH         LINE#         464
  C:018BH         LINE#         465
  C:018DH         LINE#         467
  C:0194H         LINE#         468
  C:0194H         LINE#         469
  C:019BH         LINE#         470
  C:019DH         LINE#         472
  C:019DH         LINE#         473
  C:019DH         LINE#         474
  C:019DH         LINE#         475
  C:019DH         LINE#         476
  C:019DH         LINE#         477
  C:019DH         LINE#         478
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 41


  C:019FH         LINE#         480
  C:01A6H         LINE#         481
  C:01A6H         LINE#         482
  C:01ADH         LINE#         483
  C:01B2H         LINE#         485
  C:01B5H         LINE#         486
  C:01B8H         LINE#         487
  C:01BDH         LINE#         488
  C:01BFH         LINE#         489
  C:01C4H         LINE#         490
  C:01C4H         LINE#         492
  C:01C6H         LINE#         494
  C:01D1H         LINE#         495
  C:01D1H         LINE#         496
  C:01D8H         LINE#         497
  C:01DDH         LINE#         499
  C:01E2H         LINE#         500
  C:01E5H         LINE#         501
  C:01E8H         LINE#         502
  C:01E8H         LINE#         503
  C:01EBH         LINE#         506
  C:01FDH         LINE#         507
  C:01FDH         LINE#         509
  C:0211H         LINE#         510
  C:0211H         LINE#         511
  C:0211H         LINE#         512
  C:0211H         LINE#         513
  C:021CH         LINE#         514
  C:021CH         LINE#         515
  C:021FH         LINE#         516
  C:0222H         LINE#         517
  C:0234H         LINE#         518
  C:0234H         LINE#         519
  C:0237H         LINE#         520
  C:0237H         LINE#         521
  C:023AH         LINE#         522
  C:023AH         LINE#         523
  C:023AH         LINE#         524
  C:023AH         LINE#         525
  C:0245H         LINE#         526
  C:0245H         LINE#         527
  C:0248H         LINE#         529
  C:024EH         LINE#         530
  C:024EH         LINE#         531
  C:024EH         LINE#         532
  C:024EH         LINE#         533
  C:024EH         LINE#         534
  C:0250H         LINE#         536
  C:025CH         LINE#         537
  C:025CH         LINE#         538
  C:025FH         LINE#         539
  C:0262H         LINE#         540
  C:0265H         LINE#         541
  C:0268H         LINE#         542
  C:026FH         LINE#         543
  C:026FH         LINE#         544
  C:0275H         LINE#         545
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 42


  C:0275H         LINE#         546
  C:0277H         LINE#         547
  C:027AH         LINE#         548
  C:0285H         LINE#         549
  C:0285H         LINE#         550
  C:0288H         LINE#         551
  C:0288H         LINE#         552
  C:028BH         LINE#         553
  C:0296H         LINE#         554
  C:0296H         LINE#         557
  C:02C4H         LINE#         558
  C:02C4H         LINE#         559
  C:02CAH         LINE#         560
  C:02D2H         LINE#         561
  C:02D2H         LINE#         563
  C:02DDH         LINE#         564
  C:02E5H         LINE#         565
  C:02E5H         LINE#         566
  C:02E5H         LINE#         567
  C:02E5H         LINE#         568
  C:02E5H         LINE#         569
  C:02E8H         LINE#         570
  C:02E8H         LINE#         571
  C:02E8H         LINE#         572
  C:02E8H         LINE#         579
  C:02F5H         LINE#         580
  C:02F5H         LINE#         581
  C:02F8H         LINE#         582
  C:02FBH         LINE#         583
  C:02FEH         LINE#         584
  C:0300H         LINE#         585
  C:033DH         LINE#         587
  C:033DH         LINE#         589
  C:0347H         LINE#         611
  C:0353H         LINE#         612
  C:0353H         LINE#         613
  C:0356H         LINE#         614
  C:0358H         LINE#         615
  C:0358H         LINE#         616
  C:035BH         LINE#         618
  C:035EH         LINE#         619
  C:0364H         LINE#         620
  C:0364H         LINE#         648
  C:036AH         LINE#         649
  C:036AH         LINE#         650
  C:036AH         LINE#         651
  C:036AH         LINE#         652
  C:036AH         LINE#         653
  C:036AH         LINE#         654
  C:036AH         LINE#         655
  C:036AH         LINE#         656
  C:036AH         LINE#         659
  C:036CH         LINE#         660
  C:036CH         LINE#         663
  -------         ENDPROC       DISCODEPROTOCALV1
  -------         PROC          CMD_PROCESS
  C:1A68H         LINE#         688
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 43


  C:1A68H         LINE#         689
  C:1A68H         LINE#         691
  C:1A74H         LINE#         692
  C:1A74H         LINE#         695
  C:1A7DH         LINE#         699
  C:1A80H         LINE#         701
  C:1A85H         LINE#         702
  C:1A89H         LINE#         703
  -------         ENDPROC       CMD_PROCESS
  -------         ENDMOD        PROCESS

  -------         MODULE        CRC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0890H         PUBLIC        auchCRCHi
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0990H         PUBLIC        auchCRCLo
  C:17E1H         PUBLIC        _CRC16
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CRC16
  D:0006H         SYMBOL        puchMsg
  D:0001H         SYMBOL        usDataLen
  -------         DO            
  D:0005H         SYMBOL        uchCRCHi
  D:0004H         SYMBOL        uchCRCLo
  D:0038H         SYMBOL        uIndex
  -------         ENDDO         
  C:17E1H         LINE#         92
  C:17E3H         LINE#         93
  C:17E3H         LINE#         94
  C:17E5H         LINE#         95
  C:17E7H         LINE#         98
  C:17EDH         LINE#         99
  C:17EDH         LINE#         100
  C:17F8H         LINE#         101
  C:17FDH         LINE#         102
  C:1806H         LINE#         103
  C:180CH         LINE#         104
  C:180EH         LINE#         105
  C:1814H         LINE#         106
  -------         ENDPROC       _CRC16
  -------         ENDMOD        CRC

  -------         MODULE        ?C?CLDPTR
  C:0F88H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:12:16  PAGE 44



  -------         MODULE        ?C?CLDOPTR
  C:0FA1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0FCEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0FE0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:1002H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1014H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

Program Size: data=134.0 xdata=387 code=7287
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
